{
  "name": "Garage Auto Pro Marrakech",
  "short_name": "GAP Marrakech",
  "description": "Mécanicien professionnel à Marrakech - Réparation et entretien automobile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon_io/favicon-48x48.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon_io/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon_io/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "automotive", "services"],
  "lang": "fr-MA",
  "dir": "ltr"
}
